{
  "name": "seedwake-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "generate:demo:zh": "NUXT_PUBLIC_DEMO=true NUXT_PUBLIC_LANGUAGE=zh nuxt generate",
    "generate:demo:en": "NUXT_PUBLIC_DEMO=true NUXT_PUBLIC_LANGUAGE=en nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.4",
    "nuxt": "^4.4.2",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vue-tsc": "^2.1.0"
  },
  "packageManager": "pnpm@9.3.0"
}
